# MedX

./: README.md
app/: build.gradle  client_secret.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipul/bit_hotels/activity/: CreateScoutActivity.java  CreateSuperScoutActivity.java  LoginActivity.java  MainActivity.java  MatchListActivity.java  QRCodeActivity.java  QrCodeScannerActivity.java  ScannerActivity.java  ScannerMainActivity.java  ScoutingActivity.java  SuperScoutDetailsActivity.java  TeamDataActivity.java  TestActivity.java  ToursActivity.java  TripDetailActivity.java  ViewDataActivity.java  ViewDataActivity2.java
app/src/main/java/com/vipul/bit_hotels/adapter/: CompetitionAdapter.java  CustomListAdapter.java  CustomListAdapter2.java  HomeDashboardAdapter.java  LocationsAdapter.java  MatchListAdapter.java  MyAdapter.java  PagerAdapter.java  SuperScoutPagerAdapter.java  TeamViewDataAdapter.java  TripsAdapter.java
app/src/main/java/com/vipul/bit_hotels/drawer/: NavigationDrawerFragment.java
app/src/main/java/com/vipul/bit_hotels/fragment/: AddAutonForScout.java  AddTeleopForScout.java  BasicCompetitionFragment.java  StartMatchForScout.java  SuperScoutTeamFragment.java
app/src/main/java/com/vipul/bit_hotels/model/: LocationItem.java
app/src/main/java/com/vipul/bit_hotels/utils/: Alliance.java  CSVData.java  CSVSuperData.java  Competition.java  DisplayTeam.java  FirebaseDatabaseClass.java  GoogleAuthorizeUtil.java  GoogleSheetAPI.java  HotelsApplication.java  InternalStorage.java  MatchForScout.java  MatchForSuperScout.java  OnSwipeTouchListener.java  PatientByStudent.java  QRCodeGenerator.java  RecyclerItemClickListener.java  RetrievedMatch.java  SheetsServiceUtil.java  TeamForSuperScout.java  Trip.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_profile_follow.xml  activity_qr_code.xml  activity_scanner.xml  activity_scanner_main.xml  activity_scout_data.xml  activity_scouting.xml  activity_super_scout.xml  activity_super_scout_details.xml  activity_team_data.xml  activity_tours.xml  activity_trip_detail.xml  activity_trips_list.xml  activity_view_data.xml  add_auton.xml  add_teleop.xml  content_blog_detail.xml  content_hotel_detail.xml  content_main.xml  content_scanner.xml  custom_scanner.xml  drawer_layout.xml  fragment_basic_competition.xml  home_page_dashboard.xml  item_trips.xml  list_item.xml  list_item_customized.xml  qr_code_scanner.xml  start_match.xml  super_scout_team.xml  team_view_adapter.xml
app/src/main/res/menu/: menu_done.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
