apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        applicationId "com.vipul.bit_hotels"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.google.com"
    }
}

//repositories {
//    jcenter()
//    maven {
//        url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
//    }
//    maven { url "https://jitpack.io" }
//    mavenCentral()
//    maven {
//        url "https://maven.google.com"
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-compat:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'uk.co.ribot:easyadapter:1.4.0@aar'
    compile 'com.koushikdutta.ion:ion:2.+'
    //    compile 'jp.wasabeef:blurry:2.0.3'
    //    compile 'com.fivehundredpx:blurringview:1.0.0'
    //    compile 'com.github.adnan-SM:TimelyTextView:1.0'
    compile 'me.henrytao:smooth-app-bar-layout:24.1.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.todou:appbarspring:1.0.2'
    compile 'com.github.mancj:SlimChart:0.1.2'
    compile 'com.airbnb.android:epoxy:1.6.2'
    annotationProcessor 'com.airbnb.android:epoxy-processor:1.6.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.bumptech.glide:glide:4.1.0@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('libs/json-simple-1.1.1.jar')

    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
//    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.api-client:google-api-client:1.23.0'

    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-sheets:v4-rev505-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.android.gms:play-services-auth:11.4.2'

    compile "com.google.zxing:core:3.3.1"
    compile 'com.google.zxing:javase:3.3.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
}
