<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/yellow_shade">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Driver Skill"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:gravity="center_horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnDriving0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"/>

            <Button
                android:id="@+id/btnDriving1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1"/>

            <Button
                android:id="@+id/btnDriving2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2"/>

            <Button
                android:id="@+id/btnDriving3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="3"/>
        </LinearLayout>


        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Robots Climbed"
             android:layout_gravity="center"
             android:layout_marginTop="30dp"
             android:textStyle="bold"
             android:textSize="20dp"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center"
             android:gravity="center">

             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="-1"
                 android:id="@+id/subtractRobotAttachedClimbed"
                 android:minWidth="20dp"
                 android:width="70dp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/robotAttachedClimbed"
                 android:layout_marginRight="20dp"
                 android:layout_marginLeft="20dp"
                 android:textSize="20dp"
                 android:text="0"/>

             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="+1"
                 android:id="@+id/addRobotAttachedClimbed"
                 android:minWidth="20dp"
                 android:width="70dp"/>

         </LinearLayout> -->


      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Got on Platform?"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/gotOnPlatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#000000"/>

        </LinearLayout> -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Self Climbed?"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/robot_climb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#000000"/>

        </LinearLayout>

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Climbed On Other Robot?"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/robot_climbed_on_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#000000"/>

        </LinearLayout> -->


     <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Robots Carried"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/subtractCarriedRobot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:minWidth="20dp"
                android:text="-1"/>

            <TextView
                android:id="@+id/robotsCarried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/addCarriedRobot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:minWidth="20dp"
                android:text="+1"/>

        </LinearLayout> -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Robots Lifted"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:gravity="center_horizontal"
                      android:padding="10dp">

            <Button
                android:id="@+id/btnClimbing0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"/>

            <Button
                android:id="@+id/btnClimbing1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1"/>

            <Button
                android:id="@+id/btnClimbing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2"/>
        </LinearLayout>


      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Was Disabled?"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/was_disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#000000"/>

        </LinearLayout> -->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/driver_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/match_number"
                android:ems="10"
                android:hint="Notes"
                android:inputType="textLongMessage"
                android:textColorHint="#000000"/>

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/end_match_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="40dp"
            android:text="Save Team"
            android:textSize="30dp"/>

    </LinearLayout>




</ScrollView>